# General database options
[Database]
Host=localhost
Database=openvpn
Port=3306

# Auth user is the user used by the part of the
# program that authenticates. This is the most
# vulnerable user to attack and should have 
# restrictive permissions
[AuthUser]
Username=username
Password=password

# Log user is used to insert and update on the log
# tables. 
[LogUser]
Username=username
Password=password

# Admin user is used to add, modify, and remove user
# accounts
[AdminUser]
Username=username
Password=password
